{
    "name": "rest-routes",
    "version": "1.0.0",
    "description": "Refactoring Rest Route",
    "main": "routes.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
    }
  }
  